{
  "name": "ghost-fmg-automation",
  "version": "1.0.0",
  "description": "Automates submitting Ghost CMS blog posts to FMG Suite for compliance review",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:ghost": "node scripts/test-ghost.js",
    "debug:fmg": "node scripts/debug-fmg.js",
    "seed": "node scripts/seed-from-ghost.js",
    "seed:dry": "node scripts/seed-from-ghost.js --dry-run",
    "dedup": "node scripts/dedup-fmg.js",
    "dedup:dry": "node scripts/dedup-fmg.js --dry-run",
    "dedup:headed": "node scripts/dedup-fmg.js --headed",
    "seed:compliance": "node scripts/seed-compliance.js",
    "seed:compliance:dry": "node scripts/seed-compliance.js --dry-run",
    "seed:compliance:headed": "node scripts/seed-compliance.js --headed"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
